version: '3'

services:
  db:
    env_file:
      - prod-variables.env
  web:
    env_file:
      - prod-variables.env
    volumes:
      - .:/code
    command: ./docker-entrypoint.sh runprod
    ports:
      - "${APP_PORT}:8000"
    environment:
      - ENV=prod

  nginx:
    image: nginx
    depends_on:
      - web
    volumes:
      - .:/code
      - ./static:/static
      - ./conf/nginx:/etc/nginx/conf.d
    ports:
      - "${PORT}:80"


