version: '3'

services:
  db:
    env_file:
      - prod-variables.env
  pgbackups:
    image: prodrigestivill/postgres-backup-local
    restart: always
    user: postgres:postgres
    volumes:
        - /var/opt/pgbackups:/backups
    links:
        - db:postgres
    depends_on:
        - db
    env_file:
      - prod-variables.env
    ports:
      - 8080:8080
  web:
    env_file:
      - prod-variables.env
    volumes:
      - .:/code
    command: ./docker-entrypoint.sh runprod
    environment:
      - ENV=prod

  noagreements:
    image: nginx
    depends_on:
      - web
    volumes:
      - .:/code
      - ./static:/static
      - ./conf/nginx:/etc/nginx/conf.d
    ports:
      - "${PORT}:80"


